<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Haruharu RIM</title>
    <link rel="stylesheet" href="styles.css">
    <meta name="description" content="Haruharu RIM(知識の縁を共にまわるチャットLLM)、harutv.meの生成AIアシスタントです。">
</head>

<body>
    <div class="container">
        <div class="menu-pc-l-mobile-c" id="menu-pc-l-mobile-c">
            <div class="menu-line">
                <div class="menu-line-icon">
                    <button class="hmbtn" type="button">
                        <i class="hmbtn__bars" aria-hidden="true"></i>
                    </button>
                </div>
            </div>
            <div class="menu-line">
                <div class="menu-line-icon">
                    <img src="transparent_260102_1023.svg" alt="新しいチャットアイコン" width="29" height="26"
                        style="margin-left:-1px;">
                </div>
                <div class="menu-line-text">
                    新しいチャット
                </div>
            </div>
            <div class="menu-line">
                <div class="menu-line-icon">
                    <img src="transparent_260102_1056.svg" alt="音楽アイコン" width="23" height="24"
                        style="margin-left:0.5px;">
                </div>
                <div class="menu-line-text">
                    音楽
                </div>
            </div>
            <div class="chat-history-box">
                <div class="historybox-inner">
                    <div class="chat-history-title">
                        チャット
                    </div>
                    <div class="chat-history-list" id="chat-history-list">
                        <!-- チャット履歴がここに表示されます -->
                    </div>
                </div>
            </div>
            <div class="setting-account">
                <div class="menu-line" id="settings-button">
                    <div class="menu-line-icon">
                        <img alt="設定アイコン" width="24" height="24">
                    </div>
                    <div class="menu-line-text">
                        設定
                    </div>
                </div>
            </div>
            <div class="popup1" id="popup1">
                <div class="popup1-content" id="popup1-content">
                    <span class="close" id="popup1-close" style="float:right; color:#fff;">&times;</span>
                    <h3 style="color: rgb(67, 75, 75);font-size: 16px;font-weight: 600;">設定</h3>
                    <ul>
                        <li>表示デフォルト<select onchange="homepagellmmodechange()" id="hlmcs" style="padding:10px 20px;border-radius: 8px;border: none;outline: none;font-size: 14px;cursor: pointer;background:rgba(173, 233, 255, 0.578);color:#fff;">
                                <option value="nhome">Haruharu Homepage</option>
                                <option value="hllm">Haruharu AI</option>
                            </select></li>
                    </ul>
                </div>

            </div>
        </div>
        <div class="chat-pc-r-mobile-b">
            <div class="title-box">
                <select id="model-select" class="model-select">
                    <option value="haruharu-rim-1">Haruharu RIM1</option>
                </select>
                <div class="title-box-text" id="chat-title">
                    会話のタイトル
                </div>
            </div>
            <div class="chat-area" id="chat-area">
                <!-- チャットメッセージがここに表示されます -->
            </div>
            <div class="input-area">
                <input id="user-input" class="user-input" autocapitalize="none" autocomplete="off" spellcheck="false"
                    placeholder="RIMしてみよう！">
                <button id="send-button" class="send-button">↑</button>
            </div>
        </div>
    </div>
</body>
<style>
    body,
    html {
        overflow: hidden;
        font-family: ヒラギノ角ゴ, Noto Sans JP, Arial, sans-serif;
        background-color: rgb(194, 219, 219);
    }

    * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
    }

    .container {
        display: flex;
        height: 100dvh;
        width: 100vw;
        flex-direction: row;
    }

    .send-button {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 20px;
        cursor: pointer;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        line-height: 20px;
        flex-shrink: 0;
        border: none;
        background-color: rgb(158, 177, 177);
    }

    .user-input {
        padding: 8px;
        padding-left: 16px;
        font: 16px Arial, sans-serif;
        border-radius: 20px;
        border: none;
        outline: none;
        width: 100%;
        background-color: transparent;
    }

    .model-select {
        appearance: none;
        padding: 6px;
        border-radius: 8px;
        border: none;
        outline: none;
        font-size: 14px;
        background-color: transparent;
        color: white;
        margin-left: 5%;
    }



    .input-area {
        display: flex;
        gap: 8px;
    }

    .title-box {
        display: flex;
        align-items: center;
        position: relative;
        padding: 20px 0;
    }

    .title-box-text {
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        text-align: center;
        top:30px;
    }


    .chat-pc-r-mobile-b {
        display: flex;
        flex-direction: column;
        height: 100dvh;
        background-color: rgb(146, 164, 164);
        position: relative;
        width: calc(100vw - 70px);
    }

    .menu-pc-l-mobile-c {
        background-color: rgb(158, 177, 177);
        width: 70px;
        height: 100dvh;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 3%;
        transition: width 0.3s ease;
        position: relative;
    }

    .menu-pc-l-mobile-c.menu-open {
        width: 344px;
        align-items: start;
    }

    .chat-history-box {
        flex-grow: 1;
        width: 100%;
        padding: 10px 15px;
    }

    .chat-history-list {
        display: flex;
        flex-direction: column;
        gap: 10px;
        height: 100%;
        overflow-y: auto;
    }

    .chat-history-title {
        font-size: 15px;
        font-weight: bold;
        margin-bottom: 10px;
        color: rgb(67, 75, 75);
    }

    .historybox-inner {}

    .menu-line-text {
        display: none;
    }

    .chat-history-box {
        display: none;
    }

    .menu-pc-l-mobile-c.menu-open .chat-history-box {
        display: block;
    }

    .menu-pc-l-mobile-c.menu-open .menu-line-text {
        display: flex;
        align-items: start;
        color: rgb(67, 75, 75);
    }

    .menu-line {
        display: flex;
        flex-direction: row;
        align-items: start;
        gap: 10px;
        cursor: pointer;
        padding: 10px 15px;
    }

    .popup1 {
        display: none;
        position: absolute;
        z-index: 1;
        left: 5%;
        width: 90%;
        bottom: 80px;
        padding: 10px;
        border: 2px solid rgb(95, 106, 106);
        border-radius: 10px;

        overflow: auto;
        background-color: rgb(129, 157, 169);
    }

    .menu-line-icon {
        width: 24px;
        height: 24px;
        margin-bottom: 4px;
    }

    .setting-account {
        margin-top: auto;
        margin-bottom: 20px;
        width: 100%;
    }

    .input-area {
        position: absolute;
        bottom: 5%;
        width: 90%;
        left: 5%;
        background-color: rgb(194, 219, 219);
        padding: 10px;
        border-radius: 30px;
    }

    .title-box-text {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: calc(100% - 140px);
        /* セレクトボックスの幅を考慮して調整 */
        text-align: center;
    }

    .hmbtn {
        display: flex;
        align-items: center;
        justify-content: center;
        min-height: 23px;
        padding-left: 0;
        padding-right: 0;
        border: none;
        background-color: transparent;
        color: inherit;
        cursor: pointer;
        transition: 0.3s ease
    }

    .hmbtn:focus {
        outline: none
    }


    .hmbtn__bars {
        display: block;
        position: relative;
        width: 24px;
        height: 3px;
        border-radius: 2px;
        /*background-color: rgb(95, 106, 106);*/
        background: #fff;
        transition: 0.3s
    }

    .hmbtn__bars:before,
    .hmbtn__bars:after {
        content: "";
        display: block;
        position: absolute;
        left: 0;
        width: 100%;
        height: 100%;
        /*background-color: rgb(95, 106, 106);*/
        background: #fff;
        transition: 0.3s;
        border-radius: 2px;
    }

    .hmbtn__bars:before {
        transform: translate(0, -8px)
    }

    .hmbtn__bars:after {
        transform: translate(0, 8px)
    }

    .menu-open .hmbtn .hmbtn__bars {
        background-color: transparent
    }

    .menu-open .hmbtn .hmbtn__bars:before {
        transform: rotate(45deg)
    }

    .menu-open .hmbtn .hmbtn__bars:after {
        transform: rotate(-45deg)
    }

    @media (max-width: 680px) {
        .container {
            flex-direction: column;
        }

        .menu-pc-l-mobile-c {
            width: 80px;
            height: 75px;
            overflow: hidden;
            background: transparent;
            position: absolute;
            top: 0px;
            left: 0px;
            z-index: 10;

        }

        .menu-pc-l-mobile-c.menu-open {
            width: 100%;
            height: 100vh;
            background-color: rgb(158, 177, 177);
        }

        .menu-pc-l-mobile-c .menu-line:nth-child(n+2),
        .setting-account,
        .chat-history-box {
            display: none;
        }

        .menu-pc-l-mobile-c.menu-open .menu-line:nth-child(n+2),
        .menu-pc-l-mobile-c.menu-open .setting-account,
        .menu-pc-l-mobile-c.menu-open .chat-history-box {
            display: flex;
        }

        .chat-pc-r-mobile-b {
            width: 100vw;
            height: 100dvh;
        }

        .title-box-text {
            width: calc(100% - 100px);
        }

        .model-select {
            display: none;
        }

        .hmbtn__bars,
        .hmbtn__bars:before,
        .hmbtn__bars:after {
            height: 2px;
            width: 20px;
        }

        .hmbtn__bars:after {
            transform: translate(0, 6px);
        }

        .hmbtn__bars:before {
            transform: translate(0, -6px);
        }
    }
</style>
<script src="llm.framework.js"></script>

</html>